<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Адаптивный блок отзывов для лендинга</title>
	<meta name="description" content="www.SiteHere.ru">
	<meta name="author" content="Автор: Юрий Немец">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Дополнительные стили -->
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/font-awesome-4.6.3/css/font-awesome.min.css">

	<!-- Основной файл стилей -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="innerBorder">
			<h1>ПРИМЕР 5.2 - БЛОК "ОТЗЫВЫ"</h1>
			<h2>Автор: Юрий Немец / <a href="http://www.sitehere.ru/lending-otzyvy" target="_blank">Перейти к статье</a></h2>
		</div>
	</header>

	<div id="testimonials">
		<div class="container">
			<div class="block-one-example">
				<h2 class="title five" id="example"><span>Пример 5.2:</span> Управление стрелками + autoPlay</h2>
				<div id="customNav" class="owl-my-nav"></div>
				<div class="owl-carousel block-items">
				    <div class="item">
				    	<div class="inner-testimonial">
				    		<img src="img/client1.png" class="full-opacity" alt="Клиент 1">
				    		<h3 class="city-name">Иван, Москва</h3>
				    		<p class="text-testimonial">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот последний на берегу послушавшись, подзаголовок! Грамматики живет власти текст дорогу.</p>
				    	</div>
			    	</div>
				    <div class="item">
				    	<div class="inner-testimonial">
							<img src="img/client2.png" class="full-opacity" alt="Клиент 2">
				    		<h3 class="city-name">Светлана, Екатеринбург</h3>
				    		<p class="text-testimonial">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот последний на берегу послушавшись, подзаголовок! Грамматики живет власти текст дорогу.</p>
				    	</div>
			    	</div>
				    <div class="item">
				    	<div class="inner-testimonial">
				    		<img src="img/client3.png" class="full-opacity" alt="Клиент 3">
				    		<h3 class="city-name">Александр, Ярославль</h3>
				    		<p class="text-testimonial">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рот последний на берегу послушавшись, подзаголовок! Грамматики живет власти текст дорогу.</p>
				    	</div>
			    	</div>
				</div>
			</div><!-- .block-one-example -->
		</div>		
	</div>
	
	<footer>
		<p>Использованные ресурсы:</p>
		<ul>
			<li><a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">Библиотека "Owl Carousel 2"</a></li>
			<li><a href="https://daneden.github.io/animate.css/" target="_blank">Библиотека "Animate.css"</a></li>
			<li><a href="https://www.iconfinder.com/UsersInsights" target="_blank">Иконки от User Insights</a></li>
			<li><a href="#">CSS Reset от Эрика Мейера</a></li>
		</ul>
	</footer>
	
	<!-- Скрипты -->
	<script src="libs/jquery/jquery-2.1.3.min.js"></script>
	<script src="libs/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

	<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22180637 = new Ya.Metrika({ id:22180637, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/22180637" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>